"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
# Это реализация задачи  No: 4

def rec_sum_num(el, num, count=0):
    """Рекурсия"""

    if el == 0:  # Базовый случай
        return f'Количество элементов: {count}, их сумма: {num}'

    else:        # шаг рекурсии
        el -= 1
        num = (num / 2 * -1)
        return rec_sum_num(el, num, count + 1)


print(rec_sum_num(int(input('Введите количество элементов: ')), 1))

# Это Ответ учителя

def recur_method(i,numb, n_count, common_sum):
    if i == n_count:
        print(f"оличество элементов 2 : {n_count}, их сумма: {common_sum}")
    elif i < n_count:
        recur_method(i+1, numb / 2 * -1, n_count, common_sum+numb)

try:
    N_COUNT = int(input("Введите количество элементов 2 : "))
    recur_method(0, 1, N_COUNT, 0)
except ValueError:
    print(" Пожалуйста, исправьте это ")
