"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections.

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2
"""
from collections import Counter

numbers = int(input('Введите количество предприятий для расчета прибыли: '))
items = {}
sum_all = Counter()

for i in range(numbers):
    title = input(f'Введите название предприятия {i + 1}. Название: ')
    sum_ = 0
    for j in range(1, 5):
        sum_ += int(input(f'прибыль данного предприятия за каждый квартал {j}: '))
    avg_ = sum_ / 4

    items[title] = Counter(
        {
        'sum_': sum_,
        'avg_': avg_
        }
    )
    sum_all += items[title] # притянуто за уши конечно, но больше ничего не пришло в голову

avg_all = sum_all['sum_'] / numbers
print(f'Средняя годовая прибыль всех предприятий: {avg_all}')

high = {j for j in items if items[j]['sum_'] > avg_all}
low = set(items.keys()) - set(high)
print(f'Предприятия, с прибылью  Выше среднего среднего значения : {high}')
print(f'Предприятия, с прибылью ниже среднего значения: {low}')