"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.

Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""
# Это реализация алгоритма No: 1

#Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
#В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
#Сложность такого алгоритма: O(n^2) - квадратичная.

a = [2, 5, 6, 7, 4, 2, 11]

def minimum_number(list_number):
    minimum_num = list_number[0]
    for i in range(len(list_number) - 1):
        if minimum_num > list_number[i + 1]:
            minimum_num = list_number[i + 1]
    return minimum_num


print(minimum_number(a))

# Это реализация алгоритма No: 2

# Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
# Сложность такого алгоритма: O(n) - линейная.

def minimum_number_2(list_number):
    return min(list_number)


print(minimum_number_2(a))